<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>🎥 YouTube Video Downloader</h2>
        <input type="text" id="videoUrl" placeholder="Paste YouTube video URL here">
        
        <label for="format">Select Format:</label>
        <select id="format">
            <option value="mp4">MP4 (Video)</option>
            <option value="mp3">MP3 (Audio)</option>
        </select>

        <button onclick="downloadVideo()">Download</button>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
